[defaults]
fork = 50
gathering = smart
timeout = 20
inventory = inventory/hosts.ini  ; Adapt this to the path to your inventory file
host_key_checking = False

[ssh_connection]
retries=3
pipelining=True